---
- include_tasks: import_images.yml

- include_tasks: install_cert_manager.yml

# if not use helm to install, the task should not be included
# - include_tasks: install_helm.yml

- include_tasks: apply_kubediag.yml

