apiVersion: diagnosis.kubediag.org/v1
kind: Operation
metadata:
  name: sonobuoy-result-diagnoser
spec:
  processor:
    httpServer:
      path: /processor/sonobuoyResultDiagnoser
      scheme: http
    timeoutSeconds: 600
