## Parameters about kubediag.service by systemd manager
# location of kubediag exec file 
kubediag_exec: /usr/local/bin

# location of kubediag.service
kubediag_service: /etc/systemd/system

# location of parametes of kubediag.service
kubediag_para: /etc/default

## 
# Location of service
service_dir_agent: "{{ kubediag_agent_dir }}/kubediag/service"

# Location of kubediag exec file
exec_in_service_agent: "{{ kubediag_agent_dir }}/kubediag/kubediag"

# Location to save systemd service file of kubediag(must inside kubediag directory)
service_in_kubediag_agent: "{{ kubediag_agent_dir }}/kubediag/service/kubediag.service"

# File that save kubediag.service parameters
para_service_in_kubediag_agent: "{{ kubediag_agent_dir }}/kubediag/service/kubediag"

python3_in_kubediag_agent: "{{ kubediag_agent_dir }}/kubediag/python3/python3"
